<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .image{
          
            margin-top:  2%;  
            margin-left: 10%;  
        }
        .redbus{
            display: flex;
        }
        .booking{
            margin-right: -58%;
            margin-top: 2%;
        }
         .bus{
             background: url(image/hsjd.jpg);
             background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height:65%;
            width:100%;
             
         }
         .bi-search{
    margin-left:50px;
    position: absolute;
    top: 0;
    margin-top: 195px;
    width: 100px;

 } 
 input{
    width: 10%;
    padding: 2%;
    border-radius: 100px;
    margin: 10px;
    margin-right: 80%;
 } 
 .nav {
    margin-top: 3%;
    margin-left: 25%;
    text-decoration: none;
 }
 .nav a{
    text-decoration: none;
    color: black;
 }
 .stant{
    margin-left: 4%;
    margin-top: -26%;
 }
 .account{
    margin-top: 50px;
    margin-left: 50px;
 }
 .account a{
    text-decoration: none;
    color: black;
 }
 h1{
 text-align: center;
 color: aliceblue;
 }
 h2{
    text-align: center;
    color: aliceblue;
    margin-top: 20%;
 }
 .to{
    margin-left: 30%;
    margin-top: -5%;
    width: 100%;

 }
 input{
    padding: 2%;
    width: 10%;
    border-radius: 100px;
 }
 .get-off{
    margin-left: 32%;
    margin-top: -3%;
 }
 .date{
    margin-top: -6%;
    margin-left: 55%;
    width: 100%;
 }
 .searchbus{
    margin-left: 80%;
    margin-top: -6%;
    width: 100%;
 }
 .discount{
    margin-top:37%;
    display: inline-block;
    margin: 3%;
    padding: 2%;
 }
    </style>
</head>
<body>
    <nav>
    <div class="redbus">
    <div class="image">
        <img src="image/download.jpg" width="40%">
    </div>
        <div class="booking">
        <a href="collage from.html"><img  src="book bus.jpeg"  width="15%"></a>
        </div>
<div class="image">
    <img src="image/images.jpg" width="30%">
</div>
<div class="nav">
    <i class="bi bi-headset"></i>
    <a href="#">Help</a>
</div>
 <div class="account">
    <i class="bi bi-person-circle"></i>
    <a href="https://www.redbus.in/">ACCOUNT</a>
</div>
</div>
</nav>
<div class="bus">
    <h1>India's No.1 Online Bus Ticket Booking Site</h1>
    <center> <input type="text" placeholder="FROM"></center> 
    <h2>Apno Ko, Sapono Ko Kareeb Laaye.</h2>
    <div class="stant">
        <img src="image/download3.jpg" width="2%">
    </div>
    <div class="to">
        <input type="text" placeholder="TO">
    </div>
    <div class="get-off">
        <img src="image/images4.jpg" width="3%">
    </div>
    <div class="date">
        <input type="datetime-local" placeholder="DATE">
    </div>
    <div class="searchbus">
<a href="booking.html"><input type="text" placeholder="SEARCHBUS" style="background-color: aqua;"></a>
    </div>
</div>
 
</body>
</html>