this._s=this._s||{};(function(_){var window=this;
try{
_.yas=_.B("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Veg;Veg=RegExp("tw-data-text|tw-data-placeholder");_.Weg=new function(){this.oa=!1};_.FM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.FM.prototype.wc=function(a){_.Xl(this.oa,a);this.pre.className=this.pre.className.replace(Veg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Xl(this.oa,this.rW()),this.pre.className=this.pre.className.replace(Veg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.FM.prototype.qc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.vBa(this.oa):""};
_.FM.prototype.rW=function(){return this.pre.getAttribute("data-placeholder")||""};_.FM.prototype.n1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Xl(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var mAb,kAb,lAb;
_.nAb=function(){var a=_.ih?_.sl("center_col"):_.sl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(kAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.qf(a[f],d)){e=!1;break}if(e)for(f=_.n(lAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return mAb(b)};mAb=function(a){var b=[].concat(_.ld(_.ul("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
kAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];lAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Eqx=function(a){return new _.Bm(a.top,a.right,a.bottom,a.left)},Fqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Eqx(a.range.getBoundingClientRect());a=Eqx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Eqx(c):a.right=c.right;return a},Gqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Eqx(a.range.getBoundingClientRect());
a=Eqx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Hqx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Te().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.lBa(c)}this.oa=b};Hqx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Hqx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Iqx=function(a){_.E.call(this,a.Ma);var b=this;this.Tk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Gk=a.Bd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.ogb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.ogb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Kb=_.sl("result-stats");this.Mb=function(c){return new Hqx(c)};this.Db=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Te();this.Tk.push(_.Wd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Tk.push(_.Wd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Tk.push(_.Wd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Tk.push(_.Wd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Tk.push(_.Wd(document,"selectionchange",function(){b.RGa()},
!1,this))};_.G(Iqx,_.E);Iqx.Ha=function(){return{Bd:{snackbar:"m3HYFd"}}};_.k=Iqx.prototype;_.k.Qb=function(){this.Tk.forEach(function(a){return a&&_.Ok(a)});this.Tk.length=0};_.k.PLe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Jn())};
_.k.LFg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=Jqx(this);c&&Kqx(this,c,!0);Lqx(this);this.Da=!1;a=a.targetElement.el();_.ou([new _.xn(b.el(),"show")],{triggerElement:a})}};_.k.RLe=function(a){if(a.data.jF()==="context_actions_dictionary"||a.data.jF()==="context_actions_translate")this.Ra=!0};_.k.QLe=function(){this.Ra=!1};
var Mqx=function(a,b){if(a.split(" ").length===1){var c=_.Te().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Iqx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Jn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Jn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Jn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&Lqx(this)};_.k.onMouseUp=function(a){var b=_.qf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.cl(a.clientX,a.clientY):null,Nqx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,Nqx(this,!0))};
_.k.RGa=function(){this.Ca=!0;(_.Te().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Jn(),this.Ca=!1)};
var Oqx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.bDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.K.Jyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Oqx(a,_.je(b),c)},Pqx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Oqx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.lBa(d)}return!0},Nqx=
function(a,b){if(a.Ca){a.Ca=!1;var c=Jqx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?Qqx(a,function(){return Rqx(a,c,d)}):a.tooltip.Wd()&&a.Jn()}},Qqx=function(a,b){a.oa&&((0,_.Dn)(a.oa),a.oa=null);a.oa=(0,_.Cn)(b,a.Bb)},Rqx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Mqx(c,d);_.qx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Cn)(function(){return _.hg()},200)})}};
Iqx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),Kqx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.ou([new _.xn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var Kqx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.wb()!==null){var d=a.tooltip.wb().offsetWidth,e=a.tooltip.wb().offsetHeight,f=_.Te(),g=Fqx(b),h=Gqx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.wb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.wb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Te();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ja,g=g?a.Ja:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
Iqx.prototype.Jn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.Dn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.rx(this.Aa.el()),this.Da=!1)};
var Jqx=function(a){var b=_.Te().getSelection();return b&&b.rangeCount!==0&&Pqx(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Jn(),null)};Iqx.prototype.hb=function(a){document.execCommand("copy")&&this.Gk&&this.Gk.show();_.pu(a.targetElement.el());this.Jn()};var Lqx=function(a){var b=a.Va("YljVCc");(b.Wd()?_.co(b,'[role="button"], button, a'):_.co(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(Iqx.prototype,"dK6tkc",function(){return this.hb});_.L(Iqx.prototype,"VvZoSb",function(){return this.QLe});
_.L(Iqx.prototype,"MlP2je",function(){return this.RLe});_.L(Iqx.prototype,"v9xSwd",function(){return this.LFg});_.L(Iqx.prototype,"Geh74d",function(){return this.PLe});_.L(Iqx.prototype,"k4Iseb",function(){return this.Qb});_.xr(_.yas,Iqx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.PNc=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.NNc=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.ERc=_.B("xSkvYe",[_.nGb,_.mq,_.vq,_.NNc,_.ZVa,_.RVa,_.PNc,_.Eq,_.wq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var FRc=function(a){_.Rn.call(this,a.Ma)};_.G(FRc,_.Rn);FRc.kb=_.Rn.kb;FRc.Ha=_.Rn.Ha;_.k=FRc.prototype;_.k.F$c=function(a,b){(b===void 0?0:b)&&_.Ic(location,_.lc(a));return!1};_.k.joa=function(){};_.k.yxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.ng(_.sf(a,{service:{LAa:_.ERc}}).addCallback(function(c){return b(c.service.LAa)}),function(){return b(a)})}));return this.oa};
_.k.fpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Jc(location,_.lc(a)),location.reload()):_.Ic(location,_.lc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Tn(_.WVa,FRc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.LSc=new _.Kd(_.XVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.GRc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.hd(new _.Td("url invalid not /search")),{GVa:!1,nNd:!0};var b,c=(b=_.Zm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.hd(new _.Td("url invalid mode: "+c)),{GVa:!1,nNd:!0}):_.Zm(a,"q")||_.AWb&&_.Zm(a,"vsrid")?{GVa:!0}:(_.hd(new _.Td("url invalid missing query: "+a)),{GVa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.bJ=function(a){_.Rn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Es=a.service.Es};_.G(_.bJ,_.Rn);_.bJ.kb=_.Rn.kb;_.bJ.Ha=function(){return{service:{Es:_.LSc}}};_.bJ.prototype.oa=function(){};_.wDe=function(a,b){b=b===void 0?{}:b;uDe(a);b.fFh&&_.vDe(a);b.feature&&a.Es.joa(b);if(b.A1){var c=b.A1;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.vDe=function(a){return _.Ng(function(b){return b.return(a.Es.yxa().then(function(c){a.Es=c}))})};
_.bJ.prototype.transition=function(a,b){return this.Es.fpa(a,b)};
var uDe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=xDe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.GRc(c.href).GVa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.hd(Error("uk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.hd(Error("sk`"+h))}}))},xDe=function(a,b){try{var c=
yDe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?zDe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.hd(Error("tk`"+e))}},yDe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.bJ.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var zDe=function(a){return Array.isArray(a)?a:[a]};_.Tn(_.P1a,_.bJ);

_.z();
}catch(e){_._DumpException(e)}
try{
_.vog=_.B("O9SqHb",[_.wq,_.P1a]);
}catch(e){_._DumpException(e)}
try{
_.rog=!!(_.Qg[41]>>16&1);_.sog=!!(_.Qg[41]>>17&1);_.tog=!!(_.Qg[41]>>18&1);_.uog=!!(_.Qg[41]>>19&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var wog=function(a){_.E.call(this,a.Ma);this.Lc=a.service.Lc;_.sog&&(this.cF=a.service.cF)};_.G(wog,_.E);wog.Ha=function(){return{service:{Lc:_.kv,cF:_.bJ}}};wog.prototype.navigate=function(a){var b=this,c,d,e;return _.Ng(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.cF){f.Hb(2);break}_.Cg(f,3);return f.yield(b.cF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Jg(f),_.hd(Error("wm`"+e));case 2:b.Lc.jh(d,!1),_.Bg(f)}})};_.L(wog.prototype,"RySO6d",function(){return this.navigate});
_.xr(_.vog,wog);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
